<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsc-yg-ZIp"/>
                        <viewControllerLayoutGuide type="bottom" id="zdY-r1-vWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-Jd-Jsn">
                                <rect key="frame" x="72" y="86" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hUa-mI-rRH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-WJ-acP">
                                <rect key="frame" x="122" y="165" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Dtf-40-v6P"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="setButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGW-Ad-PbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUi-Jd-Jsn" firstAttribute="centerX" secondItem="XRO-WJ-acP" secondAttribute="centerX" id="0vS-e4-NYe"/>
                            <constraint firstItem="pUi-Jd-Jsn" firstAttribute="top" secondItem="lsc-yg-ZIp" secondAttribute="bottom" constant="66" id="2ub-Zy-Xqz"/>
                            <constraint firstItem="pUi-Jd-Jsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="VHE-cg-gK0"/>
                            <constraint firstItem="pUi-Jd-Jsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VbB-VD-ePz"/>
                            <constraint firstItem="XRO-WJ-acP" firstAttribute="top" secondItem="pUi-Jd-Jsn" secondAttribute="bottom" constant="49" id="csa-z6-h6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="pUi-Jd-Jsn" id="vXe-pe-OsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
